<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG Icons</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

  <style>
    svg {
      width: 6.25rem;
      height: 6.25rem;
    }

    .icons-container {
      padding: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-width: 21rem;
      margin-right: auto;
      margin-left: auto;
    }

    ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-bottom: 1rem;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
  </style>

  <link rel="stylesheet" href="css/bundle.css">

</head>

<body>

  <div class="icons-container">
    <ul>
      <li>
        <!-- @include svg/icon-contact.svg -->
      </li>
      <li>
        <!-- @include svg/icon-home.svg -->
      </li>
      <li>
        <!-- @include svg/icon-plans.svg -->
      </li>
      <li>
        <!-- @include svg/icon-thumb.svg -->
      </li>
      <li>
        <!-- @include svg/icon-leadership.svg -->
      </li>
    </ul>
  </div>

</body>

</html>
